<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫,scpray,图片," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一：目标第一次使用Scrapy框架遇到很多坑，坚持去搜索，修改代码就可以解决问题。这次爬取的是一个斗图网站的最新表情图片www.doutula.com/photo/list，练习使用Scrapy框架并且使用的随机user agent防止被ban，斗图表情包每日更新，一共可以抓取5万张左右的表情到硬盘中。为了节省时间我就抓取了1万多张。">
<meta name="keywords" content="python,爬虫,scpray,图片">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrapy爬虫：抓取大量斗图网站最新表情图片">
<meta property="og:url" content="http://bulolo.cn/2017/06/12/spider10/index.html">
<meta property="og:site_name" content="布咯咯_rieuse">
<meta property="og:description" content="一：目标第一次使用Scrapy框架遇到很多坑，坚持去搜索，修改代码就可以解决问题。这次爬取的是一个斗图网站的最新表情图片www.doutula.com/photo/list，练习使用Scrapy框架并且使用的随机user agent防止被ban，斗图表情包每日更新，一共可以抓取5万张左右的表情到硬盘中。为了节省时间我就抓取了1万多张。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4701426-732f41204c843fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4701426-26f8f9a2007beee4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4701426-df7feb858433c56f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4701426-f67f62f1a92f7513.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4701426-d650dd3b084ba0fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-12T03:38:40.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scrapy爬虫：抓取大量斗图网站最新表情图片">
<meta name="twitter:description" content="一：目标第一次使用Scrapy框架遇到很多坑，坚持去搜索，修改代码就可以解决问题。这次爬取的是一个斗图网站的最新表情图片www.doutula.com/photo/list，练习使用Scrapy框架并且使用的随机user agent防止被ban，斗图表情包每日更新，一共可以抓取5万张左右的表情到硬盘中。为了节省时间我就抓取了1万多张。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4701426-732f41204c843fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bulolo.cn/2017/06/12/spider10/"/>





  <title>Scrapy爬虫：抓取大量斗图网站最新表情图片 | 布咯咯_rieuse</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50a461f444436b23f6ab58e6a12a19b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62325199";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500460603");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>







  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布咯咯_rieuse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bulolo.cn/2017/06/12/spider10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布咯咯_rieuse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布咯咯_rieuse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scrapy爬虫：抓取大量斗图网站最新表情图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T09:21:35+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/12/spider10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/4701426-732f41204c843fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h1 id="一：目标"><a href="#一：目标" class="headerlink" title="一：目标"></a>一：目标</h1><p>第一次使用Scrapy框架遇到很多坑，坚持去搜索，修改代码就可以解决问题。这次爬取的是一个斗图网站的最新表情图片<a href="https://www.doutula.com/photo/list/" target="_blank" rel="external">www.doutula.com/photo/list</a>，练习使用Scrapy框架并且使用的随机user agent防止被ban，斗图表情包每日更新，一共可以抓取5万张左右的表情到硬盘中。为了节省时间我就抓取了1万多张。<br><a id="more"></a></p>
<hr>
<h1 id="二：Scrapy简介"><a href="#二：Scrapy简介" class="headerlink" title="二：Scrapy简介"></a>二：Scrapy简介</h1><p>Scrapy是一个为了爬取网站数据，提取结构性数据而编写的应用框架。 可以应用在包括数据挖掘，信息处理或存储历史数据等一系列的程序中。</p>
<blockquote>
<p>使用过程</p>
<ul>
<li>创建一个Scrapy项目</li>
<li>定义提取的Item</li>
<li>编写爬取网站的?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/spiders.html#topics-spiders" target="_blank" rel="external">spider</a>?并提取?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/items.html#topics-items" target="_blank" rel="external">Item</a></li>
<li>编写?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/item-pipeline.html#topics-item-pipeline" target="_blank" rel="external">Item Pipeline</a>?来存储提取到的Item(即数据)</li>
</ul>
</blockquote>
<p>接下来的图表展现了Scrapy的架构，包括组件及在系统中发生的数据流的概览(绿色箭头所示)。 下面对每个组件都做了简单介绍，并给出了详细内容的链接。数据流如下所描述<br><img src="http://upload-images.jianshu.io/upload_images/4701426-26f8f9a2007beee4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br><strong> 组件</strong> </p>
<ul>
<li><p>Scrapy Engine<br>引擎负责控制数据流在系统中所有组件中流动，并在相应动作发生时触发事件。 详细内容查看下面的数据流(Data Flow)部分。</p>
</li>
<li><p>调度器(Scheduler)<br>调度器从引擎接受request并将他们入队，以便之后引擎请求他们时提供给引擎。</p>
</li>
<li><p>下载器(Downloader)<br>下载器负责获取页面数据并提供给引擎，而后提供给spider。</p>
</li>
<li><p>Spiders<br>Spider是Scrapy用户编写用于分析response并提取item(即获取到的item)或额外跟进的URL的类。 每个spider负责处理一个特定(或一些)网站。 更多内容请看?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/spiders.html#topics-spiders" target="_blank" rel="external">Spiders</a>?。</p>
</li>
<li><p>Item Pipeline<br>Item Pipeline负责处理被spider提取出来的item。典型的处理有清理、 验证及持久化(例如存取到数据库中)。 更多内容查看?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/item-pipeline.html#topics-item-pipeline" target="_blank" rel="external">Item Pipeline</a>?。</p>
</li>
<li><p>下载器中间件(Downloader middlewares)<br>下载器中间件是在引擎及下载器之间的特定钩子(specific hook)，处理Downloader传递给引擎的response。 其提供了一个简便的机制，通过插入自定义代码来扩展Scrapy功能。更多内容请看?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/downloader-middleware.html#topics-downloader-middleware" target="_blank" rel="external">下载器中间件(Downloader Middleware)</a>?。</p>
</li>
<li><p>Spider中间件(Spider middlewares)<br>Spider中间件是在引擎及Spider之间的特定钩子(specific hook)，处理spider的输入(response)和输出(items及requests)。 其提供了一个简便的机制，通过插入自定义代码来扩展Scrapy功能。更多内容请看?<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/spider-middleware.html#topics-spider-middleware" target="_blank" rel="external">Spider中间件(Middleware)</a>?。</p>
</li>
</ul>
<hr>
<h1 id="三：实例分析"><a href="#三：实例分析" class="headerlink" title="三：实例分析"></a>三：实例分析</h1><p>1.从网站的主页进入最新斗图表情后网址是<a href="https://www.doutula.com/photo/list/" target="_blank" rel="external">https://www.doutula.com/photo/list/</a> ，点击第二页后看到网址变成了<a href="https://www.doutula.com/photo/list/?page=2" target="_blank" rel="external">https://www.doutula.com/photo/list/?page=2</a> ，那我们就知道了网址的构成最后的page就是不同的页数。那么spider中的start_urls开始入口就如下定义，爬取1到20页的图片表情。想下载更多表情页数你可以再增加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">start_urls = [&apos;https://www.doutula.com/photo/list/?page=&#123;&#125;&apos;.format(i) for i in range(1, 20)]</div></pre></td></tr></table></figure></p>
<p>2.进入开发者模式分析网页结构，可以看到如下结构。右击复制一下xpath地址即可得到全部的表情所在的a标签内容。a[1]表示第一个a，去掉[1]就是全部的a。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//*[@id=&quot;pic-detail&quot;]/div/div[1]/div[2]/a</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4701426-df7feb858433c56f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>值得注意的是这里的表情有两种：一个jpg，一个gif动图。如果获取图片地址时只抓取a标签下面第一个img的src就会出错，所以我们要抓取img中的含有data-original的值。这里a标签下面还一个p标签是图片简介，我们也抓取下来作为图片文件的名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">图片的连接是 &apos;http:&apos; + content.xpath(&apos;//img/@data-original&apos;)</div><div class="line">图片的名称是 content.xpath(&apos;//p/text()&apos;)</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4701426-f67f62f1a92f7513.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<hr>
<h1 id="四：实战代码"><a href="#四：实战代码" class="headerlink" title="四：实战代码"></a>四：实战代码</h1><p><strong>完整代码地址  <a href="https://github.com/rieuse/learnPython/tree/master/ScrapyDoutu" target="_blank" rel="external">github.com/rieuse/learnPython</a></strong><br>1.首先使用命令行工具输入代码创建一个新的Scrapy项目，之后创建一个爬虫。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">scrapy startproject ScrapyDoutu</div><div class="line">cd ScrapyDoutu\ScrapyDoutu\spiders</div><div class="line">scrapy genspider doutula doutula.com</div></pre></td></tr></table></figure></p>
<p>2.打开Doutu文件夹中的items.py，改为以下代码，定义我们爬取的项目。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import scrapy</div><div class="line"></div><div class="line">class DoutuItem(scrapy.Item):</div><div class="line">    img_url = scrapy.Field()</div><div class="line">    name = scrapy.Field()</div></pre></td></tr></table></figure></p>
<p>3.打开spiders文件夹中的doutula.py，改为以下代码，这个是爬虫主程序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import os</div><div class="line">import scrapy</div><div class="line">import requests</div><div class="line">from ScrapyDoutu.items import DoutuItems</div><div class="line"></div><div class="line"></div><div class="line">class Doutu(scrapy.Spider):</div><div class="line">    name = &quot;doutu&quot;</div><div class="line">    allowed_domains = [&quot;doutula.com&quot;, &quot;sinaimg.cn&quot;]</div><div class="line">    start_urls = [&apos;https://www.doutula.com/photo/list/?page=&#123;&#125;&apos;.format(i) for i in range(1, 40)] # 我们暂且爬取40页图片</div><div class="line"></div><div class="line">    def parse(self, response):</div><div class="line">        i = 0</div><div class="line">        for content in response.xpath(&apos;//*[@id=&quot;pic-detail&quot;]/div/div[1]/div[2]/a&apos;):</div><div class="line">            i += 1</div><div class="line">            item = DoutuItems()</div><div class="line">            item[&apos;img_url&apos;] = &apos;http:&apos; + content.xpath(&apos;//img/@data-original&apos;).extract()[i]</div><div class="line">            item[&apos;name&apos;] = content.xpath(&apos;//p/text()&apos;).extract()[i]</div><div class="line">            try:</div><div class="line">                if not os.path.exists(&apos;doutu&apos;):</div><div class="line">                    os.makedirs(&apos;doutu&apos;)</div><div class="line">                r = requests.get(item[&apos;img_url&apos;])</div><div class="line">                filename = &apos;doutu\\&#123;&#125;&apos;.format(item[&apos;name&apos;]) + item[&apos;img_url&apos;][-4:]</div><div class="line">                with open(filename, &apos;wb&apos;) as fo:</div><div class="line">                    fo.write(r.content)</div><div class="line">            except:</div><div class="line">                print(&apos;Error&apos;)</div><div class="line">            yield item</div></pre></td></tr></table></figure></p>
<p>3.这里面有很多值得注意的部分：</p>
<ul>
<li>因为图片的地址是放在sinaimg.cn中，所以要加入allowed_domains的列表中</li>
<li><figure class="highlight plain"><figcaption><span>里面是一些你提取的内容，[i]是结合前面的i的循环每次获取下一个标签内容，如果不这样设置，就会把全部的标签内容放入一个字典的值中。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* ```filename = &apos;doutu\\&#123;&#125;&apos;.format(item[&apos;name&apos;]) + item[&apos;img_url&apos;][-4:]``` 是用来获取图片的名称，最后item[&apos;img_url&apos;][-4:]是获取图片地址的最后四位这样就可以保证不同的文件格式使用各自的后缀。</div><div class="line">* 最后一点就是如果xpath没有正确匹配，则会出现&lt;GET http://*****&gt; (referer: None)</div><div class="line"></div><div class="line">4.配置settings.py，如果想抓取快一点CONCURRENT_REQUESTS设置大一些，DOWNLOAD_DELAY设置小一些，或者为0.</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>BOT_NAME = ‘ScrapyDoutu’</p>
<p>SPIDER_MODULES = [‘ScrapyDoutu.spiders’]<br>NEWSPIDER_MODULE = ‘ScrapyDoutu.spiders’</p>
<p>DOWNLOADER_MIDDLEWARES = {<br>    ‘scrapy.downloadermiddlewares.useragent.UserAgentMiddleware’: None,<br>    ‘ScrapyDoutu.middlewares.RotateUserAgentMiddleware’: 400,<br>}</p>
<p>ROBOTSTXT_OBEY = False # 不遵循网站的robots.txt策略<br>CONCURRENT_REQUESTS = 16 #Scrapy downloader 并发请求(concurrent requests)的最大值<br>DOWNLOAD_DELAY = 0.2 # 下载同一个网站页面前等待的时间，可以用来限制爬取速度减轻服务器压力。<br>COOKIES_ENABLED = False # 关闭cookies</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5.配置middleware.py配合settings中的UA设置可以在下载中随机选择UA有一定的反ban效果，在原有代码基础上加入下面代码。这里的user_agent_list可以加入更多。</div></pre></td></tr></table></figure>
<p>import random<br>from scrapy.downloadermiddlewares.useragent import UserAgentMiddleware</p>
<p>class RotateUserAgentMiddleware(UserAgentMiddleware):<br>    def <strong>init</strong>(self, user_agent=’’):<br>        self.user_agent = user_agent</p>
<pre><code>def process_request(self, request, spider):
    ua = random.choice(self.user_agent_list)
    if ua:
        print(ua)
        request.headers.setdefault(&apos;User-Agent&apos;, ua)

user_agent_list = [
    &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1&quot;
    &quot;Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1&quot;,
    &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3&quot;,
    &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24&quot;,
    &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24&quot;
]
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">6.到现在为止，代码都已经完成了。那么开始执行吧！</div><div class="line">```scrapy crawl doutu</div></pre></td></tr></table></figure>
<p>之后可以看到一边下载，一边修改User Agent。<br><img src="http://upload-images.jianshu.io/upload_images/4701426-d650dd3b084ba0fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<hr>
<h1 id="五：总结"><a href="#五：总结" class="headerlink" title="五：总结"></a>五：总结</h1><p>学习使用Scrapy遇到很多坑，但是强大的搜索系统不会让我感觉孤单。所以感觉Scrapy还是很强大的也很意思，后面继续学习Scrapy的其他方面内容。</p>
<p>贴出我的github地址，我的爬虫代码和学习的基础部分都放进去了，有喜欢的朋友可以点击 start follw一起学习交流吧！<strong><a href="https://github.com/rieuse/learnPython" target="_blank" rel="external">github.com/rieuse/learnPython</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Spider/" rel="tag"># 爬虫</a>
          
            <a href="/tags/scpray/" rel="tag"># scpray</a>
          
            <a href="/tags/图片/" rel="tag"># 图片</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/spider9/" rel="next" title="Python爬虫日记9：Python爬虫日记九：豌豆荚设计奖多进程，异步IO爬取速度对比">
                <i class="fa fa-chevron-left"></i> Python爬虫日记9：Python爬虫日记九：豌豆荚设计奖多进程，异步IO爬取速度对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="布咯咯_rieuse" />
          <p class="site-author-name" itemprop="name">布咯咯_rieuse</p>
           
              <p class="site-description motion-element" itemprop="description">爱编程！爱Python！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rieuse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/28fbebb6ac57" target="_blank" title="简书地址">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书地址
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一：目标"><span class="nav-text">一：目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：Scrapy简介"><span class="nav-text">二：Scrapy简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：实例分析"><span class="nav-text">三：实例分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：实战代码"><span class="nav-text">四：实战代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-text">-- coding: utf-8 --</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五：总结"><span class="nav-text">五：总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布咯咯_rieuse</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "11e73d48058a495da6f520a63923b7b6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  
</body>
</html>
